# watt-star

./: README.md  pom.xml
src/main/java/org/fuelteam/watt/star/annotation/: DataSourceRouter.java  MasterSlaveAspect.java  MasterSlaveRouter.java
src/main/java/org/fuelteam/watt/star/config/: ConfigUtil.java  DataSourceAutoConfiguration.java  DruidStatAutoConfiguration.java
src/main/java/org/fuelteam/watt/star/core/: AbstractDataBase.java  AbstractDataBaseBean.java  CustomPageInterceptor.java  DataSourceBulider.java  DataSourceInvalidRetry.java  Dialect.java  DynamicDataSource.java  Mapper.java  Mappers.java  Order.java  Proxy.java  SqlHandler.java  TempConnection.java  TempDataSource.java  TempSqlHandler.java  TempStatement.java
src/main/java/org/fuelteam/watt/star/plugins/: CustomPageInterceptor.java  MyBatisSqlInterceptor.java  ShardingInterceptor.java  ShardingUtils.java
src/main/java/org/fuelteam/watt/star/properties/: DataSourceProperties.java  DruidProperties.java  DruidStatProperties.java  MybatisProperties.java  NodesProperties.java  ShardingProperties.java
